<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8"/>
    <title>Political Data</title>
    <link rel="shortcut icon" type="image/x-icon" href="flag.png">
    <link rel="stylesheet" href="https://js.arcgis.com/4.12/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.12/"></script>
    <link rel="stylesheet" href="https://js.arcgis.com/3.30/esri/css/esri.css">

    
    <style>

    .slidecontainer{
        position: relative;
        float: right;
        padding-right: 20px;
        padding-top: 20px;
        z-index: 1;
    }

    html,
    body,
    #viewDiv {
        position: absolute;
        padding: 0;
        margin: 0;
        left: 0px;
        height: 100%;
        width: 100%;
    }
    #sceneDiv {
        position: relative;
        padding: 0;
        margin: 0;
        left: 500px;
        height: 500px;
        width: 100%;
    }
    /*Cant scroll horizontally*/
    html,body{
        max-width: 100%;    
        overflow-x: hidden; 
        overflow-y:hidden;  
    }

    .footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
        opacity: 85%;

    }

    #sideNavBar a{
        position: absolute;
        left: -200px;
        transition: 0.3s;
        padding: 15px;
        width: 200px;
        height: 400px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-radius: 0 5px 5px 0;
        z-index: 1;
    }

    #sideNavBar a:hover{
        left: 0;
    }

    #project{
        top: 150px;
        background-color: #3366FF;
        font-size: 2px;
    }

    </style>

</head>

<body>
    
    <!---
        <div class="slidecontainer">
            <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
            <p>Value: <span id="demo"></span></p>
        </div>
 
 https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_sidenav_buttons
   -->     

    <button onclick="ChangeMap()">Change Layers</button>
    <input type = "checkbox" id = "toggle">
    <label for="toggle" id = "toggleText">Change To Counties</label>

    <div id="search"></div>
    <div id="viewDiv"></div>
    <div id="sideNavBar" class="sidenav">
        <a href="#" id="project">About</a>

      </div>
 

    <div class = "footer"><p>Copyright ©2019. <b>mappingpolitics.com</b>, All Rights Reserved</p></div>
<!---
    <div id = "sceneDiv"></div>
    --->
    <script src="Testingone.js"></script>
    
</body>

</html>